14001                              gjbmn     78                              yhjgn
14002                              dsczx     34                             grefds
14003                              edfsc     23                              frdsc
14004                               qwer     23                               qwer
14005                            fewdasc     43                             fdscax
14006                                sam     23                              rfdvc
14007                              ugjhb     90                               uhjk
14008                             yghbvn     76                              ghvbn
14009                              tvfdc     32                               bfvd
14010                             gyhjbn     98                              ghjnm
14011                              yghbn     67                             yfghvb
14012                              rvdcs     43                              tvrfd
14013                             uhjbnm     67                             ughjnm
14014                              yghbn     56                            tfghvbn
14015                              yghbn     90                            yghjbnm
14016                             gyhjbn     56                           ftyghvbn
14017                            tyghjbn     45                            tfghvbn
14018                             yghjbn      8                             tyghjn
14019                              ytgbf     23                             hytbgf
14020                            ftghvbn     54                              tghbn
14021                            yughjbn     67                              yghnb
14022                           tyfghvbn     45                           tyughjbn
14023                              yghbn     45                            tyghbnv
14024                           ytughjbn     34                            yuhjnmb
14025                              yghbn     78                             uyhjnm
14026                           ewdsaczx     23                            rdsvczx
