14001                              gjbmn     78                              yhjgn
14002                              dsczx     34                             grefds
14003                              edfsc     23                              frdsc
14004                               qwer     23                               qwer
14005                            fewdasc     43                             fdscax
14006                                sam     23                              rfdvc
14007                              ugjhb     90                               uhjk
14008                             yghbvn     76                              ghvbn
14009                              tvfdc     32                               bfvd
14010                             gyhjbn     98                              ghjnm
14011                              yghbn     67                             yfghvb
14012                              rvdcs     43                              tvrfd
14013                             uhjbnm     67                             ughjnm
