12001                              samia     21                               asdf
12002                              efdsc     23                              fedsc
12003                               edsc     32                              efdsc
12004                               vbnm     76                             yghvbn
12005                             tyghjn     56                           ytfhgvbn
12006                            ftghvbn     67                             yghjbn
12007                             tfghvb     56                           tyfghvbn
12008                             tyghbn     34                           tyfghvbn
12009                             tyghbn     56                             yhjbnm
12010                             rfdscx     23                              fvdcx
